# hello-world

./: README.md
ezAudioPlayerBE/: .gitignore  pom.xml
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/audioRequest/: AudioServiceRequest.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/audioResponse/: AudioResponse.java  AudioResponseWrapper.java  AudioServiceResponse.java  Data.java  Header.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/bean/: Audio.java  AudioPhysicianMappingBean.java  DocumentMaster.java  PhysicianS3AudioPathBean.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/controller/: AudioController.java  AudioMetaDataController.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/dao/: AudioDao.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/daoimpl/: AudioDaoImpl.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/exceptionhandler/: GlobalExceptionHandler.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/ezAudioPlayerBE/: AudioPlayerBE.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/filter/: SimpleCORSFilter.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/logger/: LoggerUtil.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/metadata/request/bean/: Demographic.java  Level.java  MetaDataRequestWrapper.java  RouteInfo.java  WaveHeader.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/service/: AudioService.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/serviceimpl/: AudioServiceImpl.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/solr/: SolrServiceUtil.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/solr/document/: DocumentMasterDTO.java
ezAudioPlayerBE/src/main/java/com/ezdi/audioplayer/util/: AmazonS3Utils.java  CassandraUtil.java
ezAudioPlayerBE/src/main/resources/: log4j.properties
ezAudioPlayerBE/src/test/java/com/ezdi/audioplayer/test/controller/: AudioControllerTest.java  SpringBootTests.java
